import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: const MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({Key? key}) : super(key: key);






  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  var t1='';
  var t2='';
  var t3='';
  var t4='';
  var t5='';
  var t6='';
  bool ava=true;

  final TextEditingController newtitle=new TextEditingController();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Home'),
      ),
      body: Column(
        mainAxisAlignment: MainAxisAlignment.start,
        crossAxisAlignment: CrossAxisAlignment.start,
          children: <Widget>[
            TextField(
              controller: newtitle,
              decoration: InputDecoration(hintText:'new work...' ),
            ),
            Container(
              child:TextButton(
                onPressed:(){
                  setState(() {
                    if(t6!=''){
                      t1=t6;
                      t6='';
                    }else if(t5!=''){
                      t1=t5;
                      t5='';
                    }else if(t4!=''){
                      t1=t4;
                      t4='';
                    }else if(t3!=''){
                      t1=t3;
                      t3='';
                    }else if(t2!=''){
                      t1=t2;
                      t2='';
                    }else{
                      t1='';
                    }
                  });
                },
                child:Text(t1,
                  style: TextStyle(
                    fontSize: 20,
                  ),
                  textAlign:TextAlign.start,
                ),
              ),
            ),
            Container(
              child:TextButton(
                onPressed:(){
                  setState(() {
                    if(t6!=''){
                      t2=t6;
                      t6='';
                    }else if(t5!=''){
                      t2=t5;
                      t5='';
                    }else if(t4!=''){
                      t2=t4;
                      t4='';
                    }else if(t3!=''){
                      t2=t3;
                      t3='';
                    }else{
                      t2='';
                    }
                  });
                },
                child:Text(t2,
                  style: TextStyle(
                    fontSize: 20,
                  ),
                  textAlign:TextAlign.start,
                ),
              ),
            ),
            Container(
              child:TextButton(
                onPressed:(){
                  setState(() {
                    if(t6!=''){
                      t3=t6;
                      t6='';
                    }else if(t5!=''){
                      t3=t5;
                      t5='';
                    }else if(t4!=''){
                      t3=t4;
                      t4='';
                    }else{
                      t3='';
                    }
                  });
                },
                child:Text(t3,
                  style: TextStyle(
                    fontSize: 20,
                  ),
                  textAlign:TextAlign.start,
                ),
              ),
            ),
            Container(
              child:TextButton(
                onPressed:(){
                  setState(() {
                    if(t6!=''){
                      t4=t6;
                      t6='';
                    }else if(t5!=''){
                      t4=t5;
                      t5='';
                    }else{
                      t4='';
                    }
                  });
                },
                child:Text(t4,
                  style: TextStyle(
                    fontSize: 20,
                  ),
                  textAlign:TextAlign.start,
                ),
              ),
            ),
            Container(
              child:TextButton(
                onPressed:(){
                  setState(() {
                    if(t6!=''){
                      t5=t6;
                      t6='';
                    }else{
                      t5='';
                    }
                  });
                },
                child:Text(t5,
                  style: TextStyle(
                    fontSize: 20,
                  ),
                  textAlign:TextAlign.start,
                ),
              ),
            ),
            Container(
              child:TextButton(
                onPressed:(){
                  setState(() {
                    t6='';
                  });
                },
                child:Text(t6,
                  style: TextStyle(
                    fontSize: 20,
                  ),
                  textAlign:TextAlign.start,
                ),
              ),
            ),
          ],
        ),
      floatingActionButton: FloatingActionButton(
        onPressed:(){
          setState(() {
            if(newtitle.text==t1 || newtitle.text==t2||newtitle.text==t3||newtitle.text==t4||newtitle.text==t5||newtitle.text==t6||newtitle.text.isNotEmpty==false){
              ava=false;
            }else{
              ava=true;
            }
            if(ava==true){
              if(t1==''){
                t1=newtitle.text;
              }else if(t2==''){
                t2=newtitle.text;
              }else if(t3==''){
                t3=newtitle.text;
              }else if(t4==''){
                t4=newtitle.text;
              }else if(t5==''){
                t5=newtitle.text;
              }else if(t6==''){
                t6=newtitle.text;
              }
              newtitle.text='';
            }
          });
        },
        child: Icon(Icons.add),
        ),
      );
  }
}
