import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: const MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  const MyHomePage({Key? key}) : super(key: key);






  @override
  State<MyHomePage> createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  var title=['','','','','',''];
  var infro=['','','','','',''];
  int empty=0;
  bool ava=false;
  bool flag=false;

  final TextEditingController newtitle=new TextEditingController();
  final TextEditingController newinfro=new TextEditingController();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Home'),
        actions: [
          IconButton(
              icon: Icon(Icons.upload_rounded),
              onPressed:() {
                Navigator.push(context,
                    MaterialPageRoute(builder: (context) => const update())
                );
              })
        ],
      ),
      body: Column(
        mainAxisAlignment: MainAxisAlignment.start,
        crossAxisAlignment: CrossAxisAlignment.start,
          children: <Widget>[
            TextField(
              controller: newtitle,
              decoration: InputDecoration(hintText:'new work...' ),
            ),
            TextField(
              controller: newinfro,
              decoration: InputDecoration(hintText: 'new infro...'),
            ),
            Container(
              child:Row(
                children: [
                  TextButton(
                    onPressed:(){
                      setState(() {
                        for(int j=5;j>0;j--){
                          if(title[j]!=''){
                            title[0]=title[j];
                            infro[0]=infro[j];
                            title[j]='';
                            infro[j]='';
                            flag=true;
                            break;
                          }
                        }
                        if(flag==false){
                          title[0]='';
                          infro[0]='';
                        }
                        flag=false;
                      });
                    },
                    child:Text(title[0],
                      style: TextStyle(
                        fontSize: 20,
                      ),
                      textAlign:TextAlign.start,
                    ),
                  ),
                  Text(infro[0],
                    style: TextStyle(
                      fontSize: 20,
                    ),
                  ),
                ],
              ),
            ),
            Container(
              child:Row(
                children: [
                  TextButton(
                    onPressed:(){
                      setState(() {
                        for(int j=5;j>1;j--){
                            if(title[j]!=''){
                              title[1]=title[j];
                              infro[1]=infro[j];
                              title[j]='';
                              infro[j]='';
                              flag=true;
                              break;
                            }
                        }
                        if(flag==false){
                          title[1]='';
                          infro[1]='';
                        }
                        flag=false;
                      });
                    },
                    child:Text(title[1],
                      style: TextStyle(
                        fontSize: 20,
                      ),
                      textAlign:TextAlign.start,
                    ),
                  ),
                  Text(infro[1],
                    style: TextStyle(
                      fontSize: 20,
                    ),
                  ),
                ],
              ),
            ),
            Container(
              child:Row(
                children: [
                  TextButton(
                    onPressed:(){
                      setState(() {
                        for(int j=5;j>2;j--){
                          if(title[j]!=''){
                            title[2]=title[j];
                            infro[2]=infro[j];
                            title[j]='';
                            infro[j]='';
                            flag=true;
                            break;
                          }
                        }
                        if(flag==false){
                          title[2]='';
                          infro[2]='';
                        }
                        flag=false;
                      });
                    },
                    child:Text(title[2],
                      style: TextStyle(
                        fontSize: 20,
                      ),
                      textAlign:TextAlign.start,
                    ),
                  ),
                  Text(infro[2],
                    style: TextStyle(
                      fontSize: 20,
                    ),
                  ),
                ],
              ),
            ),
            Container(
              child:Row(
                children: [
                  TextButton(
                    onPressed:(){
                      setState(() {
                        for(int j=5;j>3;j--){
                          if(title[j]!=''){
                            title[3]=title[j];
                            infro[3]=infro[j];
                            title[j]='';
                            infro[j]='';
                            flag=true;
                            break;
                          }
                        }
                        if(flag==false){
                          title[3]='';
                          infro[3]='';
                        }
                        flag=false;
                      });
                    },
                    child:Text(title[3],
                      style: TextStyle(
                        fontSize: 20,
                      ),
                      textAlign:TextAlign.start,
                    ),
                  ),
                  Text(infro[3],
                    style: TextStyle(
                      fontSize: 20,
                    ),
                  ),
                ],
              ),
            ),
            Container(
              child:Row(
                children: [
                  TextButton(
                    onPressed:(){
                      setState(() {
                        for(int j=5;j>4;j--){
                          if(title[j]!=''){
                            title[4]=title[j];
                            infro[4]=infro[j];
                            title[j]='';
                            infro[j]='';
                            flag=true;
                            break;
                          }
                        }
                        if(flag==false){
                          title[4]='';
                          infro[4]='';
                        }
                        flag=false;
                      });
                    },
                    child:Text(title[4],
                      style: TextStyle(
                        fontSize: 20,
                      ),
                      textAlign:TextAlign.start,
                    ),
                  ),
                  Text(infro[4],
                    style: TextStyle(
                      fontSize: 20,
                    ),
                  ),
                ],
              ),
            ),
            Container(
              child:Row(
                children: [
                  TextButton(
                    onPressed:(){
                      setState(() {
                        title[5]='';
                        infro[5]='';
                      });
                    },
                    child:Text(title[5],
                      style: TextStyle(
                        fontSize: 20,
                      ),
                      textAlign:TextAlign.start,
                    ),
                  ),
                  Text(infro[5],
                    style: TextStyle(
                      fontSize: 20,
                    ),
                  ),
                ],
              ),
            ),
          ],
        ),
      floatingActionButton: FloatingActionButton(
        onPressed:(){
          setState(() {
            for(int i=0;i<6;i++){
              if(ava==false && title[i]==''){
                ava=true;
                empty=i;
                break;
              }
            }
            if(ava==true){
              title[empty]=newtitle.text;
              infro[empty]=newinfro.text;
              newtitle.text='';
              newinfro.text='';
              empty=0;
              ava=false;
            }
          });
        },
        child: Icon(Icons.add),
        ),
      );
  }
}
class update extends StatelessWidget {
  const update({Key? key}) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Colors.blueAccent,
        title: const Text('New function'),
      ),
      body: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: <Widget>[
          Container(
            child: Text('6/8,add infro function'),
          ),
        ],
      ),
    );
  }
}
